spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_jlogin?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword



###### DOCKER - CREATE CONTAINER ######
#docker run -d -p 3306:3306 --name mysql-jlogin-container -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=db_jlogin -e MYSQL_USER=springuser -e MYSQL_PASSWORD=ThePassword mysql:latest

###### DOCKER - LIST ALL CONTAINER ######
# docker ps -a

###### DOCKER - START CONTAINER ######
# docker start mysql-jlogin-container

###### DOCKER - STOP CONTAINER ######
# docker stop mysql-jlogin-container

###### DOCKER - CONNECT TO CONTAINER AND MYSQL ######
# docker exec -it mysql-jlogin-container \bash
# mysql -uroot -proot
# use db_jlogin